<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gráficos de Desempenho</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Gráficos de Desempenho das Equipes</h1>

    <div style="text-align: center; margin-bottom: 20px;">
      <label for="tipoGrafico">Tipo de Gráfico:</label>
      <select id="tipoGrafico">
        <option value="bar">Barra</option>
        <option value="pie">Pizza</option>
        <option value="line">Linha</option>
      </select>
    </div>

    <canvas id="graficoEquipes" height="100"></canvas>

    <div style="text-align: center; margin-top: 20px;">
      <a href="index.html" class="btn">Voltar</a>
    </div>
  </div>

  <script src="js/graficos.js"></script>
</body>
</html>
