<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Desempenho das Equipes</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Desempenho das Equipes</h1>
    
    <table>
      <thead>
        <tr>
          <th>Equipe</th>
          <th>Quantidade de O.S</th>
        </tr>
      </thead>
      <tbody id="tabela-equipes">
         Preenchido via JavaScript      </tbody>
    </table>
    <div style="text-align: center; margin-top: 20px;">
  <a href="graficos.html" class="btn">Gráficos em Equipes</a>
  <a href="individual.html" class="btn">Individual</a>
</div>

  </div>

  <script src="js/script.js"></script>
</body>
</html>
-->