<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desempenho Individual</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Desempenho Individual</h1>
    <table>
      <thead>
        <tr>
          <th>Técnico</th>
          <th>Quantidade de O.S</th>
        </tr>
      </thead>
      <tbody id="tabela-individual">
        <!-- Preenchido via JavaScript -->
      </tbody>
    </table>

    <div style="text-align: center; margin-top: 20px;">
  <a href="index.html" class="btn">Voltar</a>
  <a href="graficos-individual.html" class="btn">Ver em Gráficos</a>
</div>

  </div>

  <script src="js/individual.js"></script>
</body>
</html>
