body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f8fc;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #e1e7ef;
}

th {
  background-color: #050505;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f0f4fa;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.primeiro {
  background-color: #e0bf2a !important;
  font-weight: bold;
}

.segundo {
  background-color: #95d2da !important;
  font-weight: bold;
}

.terceiro {
  background-color: #f8dfaf !important;
  font-weight: bold;
}

.painel {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.painel h1 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 30px;
}

.colunas {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.coluna {
  flex: 1;
  min-width: 350px;
  background-color: #f4f8fc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.botoes {
  text-align: center;
  margin-bottom: 30px;
}

.botoes .btn {
  margin: 0 10px;
}

.menu-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #1e3a8a;
  color: white;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 999;
}

.sidebar a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar a:hover {
  background-color: #2563eb;
}

